<div x-data="{ drawerOpen: false }" class="lg:hidden">
  <div class="p-4">
    <div
      x-on:click="drawerOpen = true"
      class="fixed right-0 top-1/2 transform -translate-y-1/2 bg-[#f7cb9c] text-gray-900 px-2 py-6 rounded-l-xl shadow-lg cursor-pointer transition-all duration-200 hover:px-3 z-30"
    >
      <svg
        class="w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        ></path>
      </svg>
    </div>
  </div>

  <!-- Overlay -->
  <div
    x-show="drawerOpen"
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    x-on:click="drawerOpen = false"
    class="fixed inset-0 bg-black bg-opacity-50 z-40"
  ></div>

  <!-- Drawer panel -->
  <div
    x-show="drawerOpen"
    x-transition:enter="transform transition ease-in-out duration-300"
    x-transition:enter-start="translate-x-full"
    x-transition:enter-end="translate-x-0"
    x-transition:leave="transform transition ease-in-out duration-300"
    x-transition:leave-start="translate-x-0"
    x-transition:leave-end="translate-x-full"
    class="fixed top-0 right-0 z-50 w-80 h-full bg-white shadow-xl"
  >
    <div class="flex items-center justify-between p-4 border-b border-gray-200">
      <h2 class="text-xl font-semibold font-mono text-gray-800">
        Table of Contents
      </h2>
      <button
        x-on:click="drawerOpen = false"
        class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
      >
        <svg
          class="w-5 h-5 text-gray-600"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          ></path>
        </svg>
      </button>
    </div>

    <div class="p-4">
      <div class="flex flex-col gap-2">
        <template webc:for="(f,i) of fields" webc:nokeep>
          <a
            webc:if="f.heading"
            x-on:click="drawerOpen = false"
            :href="'#section-' + i"
            class="toc-item block px-4 py-3 font-mono font-bold text-[16px] leading-[1.4] rounded-xl bg-[#f7cb9c] text-[#1e1e1e] transition text-center"
            @text="f.heading"
          ></a>
        </template>
      </div>
    </div>
  </div>
</div>
