<div
  class="p-4"
  :x-data="!isHome ? null : `item({ tags: ${JSON.stringify(tags)} })`"
  :x-show="!isHome ? null : 'shouldShow'"
>
  <a :href="permalink" class="group hover:shadow-lg transition-shadow">
    <div
      class="relative h-64 rounded-2xl overflow-hidden hover:shadow-xl transition-shadow cursor-pointer"
    >
      <img
        :src="thumbnail"
        alt="Electronics workspace"
        class="w-full h-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-105"
      />
      <div class="absolute inset-0 bg-black opacity-60"></div>
      <div class="absolute inset-0 p-6 flex flex-col justify-between">
        <div class="text-2xl font-bold mb-2 text-white" @text="title"></div>
        <p webc:if="shortDesc" @text="shortDesc" class="text-gray-200"></p>
      </div>
    </div>
  </a>
</div>
