<!-- Parsons problem widget container -->
<div id="parsons-container" class="py-4 overflow-auto">
    <!-- Containers required by parsons.js -->
    <div id="sortableTrash" class="sortable-code"></div>
    <div id="sortable" class="sortable-code"></div>
    <p class="mt-4">
        <a id="newInstanceLink" href="#" class="text-blue-500 underline">New instance</a> |
        <a id="feedbackLink" href="#" class="text-blue-500 underline">Get feedback</a> |
        <a id="copyCodeLink" href="#" class="text-blue-500 underline">Copy code</a>
    </p>
</div>