<div webc:ignore>
  Instructions: Add a Parsons element with code inside.
  Note that indentations DO matter. Example:
  <parsons>
      #include <Servo.h>
      Servo myservo;
      int pos = 0;
      void setup() {
        myservo.attach(9);
      }
      void loop() {
        for (pos = 0; pos <= 180; pos += 1) {
          myservo.write(pos);
          delay(5);
        }
        delay(500);
        for (pos = 180; pos >= 0; pos -= 1) {
          myservo.write(pos);
          delay(5);
        }
        delay(1500);
      }
  </parsons>
</div>

<parsons-dependencies></parsons-dependencies>

<script webc:type="js">
  `<script>
    setup_parsons("${uid}", \`${slots.text.default}\`);
  </` + "script>";
</script>
<!-- Component container with clear boundaries -->
<div class="parsons-problem bg-gray-50 border border-gray-200 rounded-lg p-6 mb-8 mx-auto" :id="uid">
  <!-- Title from attribute -->
  <h3 class="text-xl font-semibold mb-4 text-gray-800" @text="title"> Try your hand at a parsons problem! </h3>
  
  <!-- Parsons problem widget container -->
  <div class="parsons-widget bg-white border border-gray-300 rounded-lg p-5 shadow-sm">
    <div class="flex flex-col md:flex-row gap-6">
      <!-- Source container -->
      <div class="w-full md:w-1/2">
        <h4 class="text-sm font-medium text-gray-500 mb-3">Available Code</h4>
        <div :id="uid + '-sortableTrash'" class="sortable-code min-h-[100px] bg-gray-100 p-2 rounded border border-gray-300"></div>
      </div>
      
      <!-- Solution container -->
      <div class="w-full md:w-1/2">
        <h4 class="text-sm font-medium text-gray-500 mb-3">Your Solution</h4>
        <div :id="uid + '-sortable'" class="sortable-code min-h-[100px] bg-gray-100 p-2 rounded border border-gray-300"></div>
      </div>
    </div>
    
    <!-- Controls -->
    <div class="mt-4 flex justify-between items-center pt-2 border-t border-gray-200">
      <div class="space-x-2">
        <a id="newInstanceLink" href="#" class="text-blue-600 hover:text-blue-800 text-sm font-medium hover:underline">
          ↻ New instance
        </a>
        <a id="feedbackLink" href="#" class="text-green-600 hover:text-green-800 text-sm font-medium hover:underline">
          ✓ Get feedback
        </a>
      </div>
      <a id="copyCodeLink" href="#" class="bg-blue-50 hover:bg-blue-100 text-blue-700 text-sm font-medium py-1 px-3 rounded border border-blue-200 transition-colors">
        Copy code
      </a>
    </div>
  </div>
</div>
