<div
  class="archive-card"
  :x-data="!isHome ? null : `item({ tags: ${JSON.stringify(tags)}, index: ${index} })`"
  :x-show="!isHome ? null : 'shouldShow'"
>
  <a class="archive-card-link" :href="permalink">
    <!-- Title row with hardware chip -->
    <div class="archive-card-header">
      <p class="archive-card-title" @text="title"></p>
      <span webc:if="tags.includes('Trinket')" class="archive-hw-chip archive-hw-chip-trinket">Trinket</span>
      <span webc:if="tags.includes('Arduino')" class="archive-hw-chip archive-hw-chip-arduino">Arduino</span>
    </div>
    <!-- Thumbnail -->
    <img class="archive-card-img" :src="thumbnail" alt=""></img>
    <!-- Description -->
    <p class="archive-card-desc" webc:if="shortDesc" @text="shortDesc"></p>
  </a>
</div>
