<style>
  .new-header {
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF3DC;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .new-header-content {
    max-width: 1312px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-title {
    font-family: 'General Sans', -apple-system, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    gap: 64px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-links a {
    font-family: 'General Sans', -apple-system, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    transition: all 0.2s;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .new-header {
      padding: 20px;
    }

    .nav-links {
      gap: 24px;
      font-size: 16px;
    }
  }
</style>

<header class="new-header">
  <div class="new-header-content">
    <a href="/" class="site-title">Creative Computing Cookbook</a>
    <ul class="nav-links">
      <li><a href="/all-recipes">All Recipes</a></li>
      <li><a href="/all-recipes/#builds">Builds</a></li>
      <li><a href="/all-recipes/#foundations">Foundations</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</header>
