<style>
  .new-header {
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF3DC;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .new-header-content {
    max-width: 1312px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-title {
    align-items: center;
    background: #f7cb9c;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: -4px 4px 0 rgb(0 0 0 / 10%);
    display: inline-flex;
    font-family: 'General Sans', -apple-system, sans-serif;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.01em;
    line-height: 140%;
    color: #000000;
    text-decoration: none;
    padding: 10px 18px;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
  }

  .site-title:hover {
    background: #f79cb6;
    box-shadow: -8px 8px 0 rgb(0 0 0 / 18%);
    transform: translate(1px, -1px);
  }

  .site-title:focus-visible {
    background: #f79cb6;
    box-shadow: -8px 8px 0 rgb(0 0 0 / 18%);
    outline: 2px solid #1e1e1e;
    outline-offset: 2px;
  }

  .nav-links {
    display: flex;
    gap: 64px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-links-desktop {
    display: block;
  }

  .nav-links-mobile {
    display: none;
  }

  .nav-toggle {
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-flex;
    gap: 10px;
    padding: 6px;
    list-style: none;
  }

  .nav-toggle::-webkit-details-marker {
    display: none;
  }

  .nav-toggle-icon {
    display: inline-flex;
    flex-direction: column;
    gap: 3px;
  }

  .nav-toggle-icon span {
    background: #1e1e1e;
    border-radius: 2px;
    display: block;
    height: 2px;
    width: 16px;
  }

  .nav-drawer-backdrop {
    background: rgba(0, 0, 0, 0.35);
    inset: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    transition: opacity 0.2s ease;
    z-index: 40;
  }

  .nav-drawer {
    background: linear-gradient(180deg, #fff3dc 0%, #fffaef 100%);
    border-left: 2px solid rgba(0, 0, 0, 0.08);
    box-shadow: -12px 0 24px rgba(0, 0, 0, 0.18);
    height: 100vh;
    padding: 20px 18px 24px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease;
    width: min(80vw, 320px);
    z-index: 50;
  }

  .nav-drawer-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .nav-drawer-title {
    color: #1e1e1e;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
    margin: 0;
    text-transform: uppercase;
  }

  .nav-drawer-close {
    align-items: center;
    background: transparent;
    border: none;
    color: #1e1e1e;
    cursor: pointer;
    display: inline-flex;
    font-size: 22px;
    justify-content: center;
    line-height: 1;
    padding: 6px 8px;
  }

  .nav-drawer-close:hover,
  .nav-drawer-close:focus-visible {
    background: rgba(247, 203, 156, 0.55);
    border-radius: 10px;
    box-shadow: -4px 4px 0 rgb(0 0 0 / 14%);
  }

  .nav-drawer-list {
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
  }

  .nav-drawer-list a {
    background: #f7cb9c;
    border-radius: 12px;
    box-shadow: -4px 4px 0 rgb(0 0 0 / 12%);
    font-weight: 600;
    padding: 10px 14px;
    width: 100%;
  }

  .nav-drawer-list a:hover,
  .nav-drawer-list a:focus-visible {
    background: #f79cb6;
    box-shadow: -6px 6px 0 rgb(0 0 0 / 18%);
    transform: translate(1px, -1px);
  }

  .nav-links-mobile[open] .nav-drawer-backdrop {
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links-mobile[open] .nav-drawer {
    transform: translateX(0);
  }

  .nav-links a {
    border-radius: 12px;
    font-family: 'General Sans', -apple-system, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
  }

  .nav-links a:hover {
    background: rgba(247, 203, 156, 0.55);
    box-shadow: -6px 6px 0 rgb(0 0 0 / 18%);
    transform: translate(1px, -1px);
  }

  .nav-links a:focus-visible {
    background: rgba(247, 203, 156, 0.55);
    box-shadow: -6px 6px 0 rgb(0 0 0 / 18%);
    outline: 2px solid #1e1e1e;
    outline-offset: 2px;
  }

  @media (max-width: 768px) {
    .new-header {
      padding: 20px;
    }

    .new-header-content {
      gap: 16px;
    }

    .site-title {
      font-size: 18px;
      padding: 8px 14px;
    }

    .nav-links {
      gap: 24px;
    }

    .nav-links a {
      font-size: 16px;
      padding: 8px 12px;
    }
  }

  @media (max-width: 640px) {
    .new-header-content {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-links {
      flex-wrap: wrap;
      gap: 12px 16px;
      justify-content: flex-start;
    }

    .nav-links a {
      font-size: 14px;
      padding: 6px 10px;
    }

    .nav-links-desktop {
      display: none;
    }

    .nav-links-mobile {
      display: block;
    }
  }
</style>

<header class="new-header">
  <div class="new-header-content">
    <a href="/" class="site-title">Creative Computing Cookbook</a>
    <nav class="nav-links-desktop" aria-label="Primary">
      <ul class="nav-links">
        <li><a href="/all-recipes/#builds">Builds</a></li>
        <li><a href="/all-recipes/#foundations">Foundations</a></li>
        <li><a href="/learning-activities/">Learning Activities</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
    </nav>
    <details class="nav-links-mobile">
      <summary class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </summary>
      <div class="nav-drawer-backdrop" data-nav-close></div>
      <nav class="nav-drawer" aria-label="Mobile">
        <div class="nav-drawer-header">
          <p class="nav-drawer-title">Navigation</p>
          <button type="button" class="nav-drawer-close" aria-label="Close navigation" data-nav-close>×</button>
        </div>
        <ul class="nav-links nav-drawer-list">
          <li><a href="/all-recipes/#builds">Builds</a></li>
          <li><a href="/all-recipes/#foundations">Foundations</a></li>
          <li><a href="/learning-activities/">Learning Activities</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </nav>
    </details>
  </div>
</header>

<script>
  document.addEventListener('click', (event) => {
    const closeTarget = event.target.closest('[data-nav-close]');
    if (!closeTarget) return;
    const details = event.target.closest('.nav-links-mobile');
    if (details) details.removeAttribute('open');
  });

  document.addEventListener('click', (event) => {
    const link = event.target.closest('.nav-drawer a');
    if (!link) return;
    const details = event.target.closest('.nav-links-mobile');
    if (details) details.removeAttribute('open');
  });
</script>
