---
layout: 'layouts/base.webc'
---

<script>
handleHashChange = () => {
  switch (window.location.hash) {
    case '':
      return;
    case '#builds':
      Alpine.store("store").setCategory("Builds");
      break;
    case '#foundations':
      Alpine.store("store").setCategory("Foundations");
      break;
  }
  window.location.hash = '';
}

document.addEventListener('alpine:init', () => {
  Alpine.store('store', {
    tags: ['Builds'],
    category: 'Builds',
    hardware: 'All',
    allItems: {},
    page: 1,
    maxSize: 6,
    currentItems: [],

    setTags(tags) {
      this.page = 1;
      this.tags = tags;
      this.filterItems();
    },
    addTag(tag) {
      this.page = 1;
      if (!this.tags.includes(tag)) this.tags.push(tag);
      this.filterItems();
    },
    removeTag(tag) {
      let i = this.tags.indexOf(tag);
      if (i > -1) {
        this.page = 1;
        this.tags.splice(i, 1);
        this.filterItems();
      }
    },
    replaceTag(oldTag, newTag) {
      let i = this.tags.indexOf(oldTag);
      if (i > -1) {
        this.page = 1;
        this.tags.splice(i, 1, newTag);
        this.filterItems();
      }
    },
    toggleTag(tag) {
      if (this.tags.includes(tag)) {
        this.removeTag(tag);
      } else {
        this.addTag(tag);
      }
    },

    filterItems() {
      this.currentItems = Object.entries(this.allItems)
        .filter(o => this.tags.every(v => o[1].includes(v)))
        .map(o => o[0]);
    },

    setCategory(category) {
      this.replaceTag(this.category, category);
      if (this.category == 'Builds' && category == 'Foundations') {
        this.removeTag('Trinket');
        this.removeTag('Arduino');
        this.hardware = 'All';
      }
      if (this.category == 'Foundations' && category == 'Builds') {
        if (this.hardware !== 'All') this.addTag(this.hardware);
      }
      this.category = category;
    },

    setHardware(hw) {
      if (this.category !== 'Builds') return;
      this.removeTag('Trinket');
      this.removeTag('Arduino');
      this.hardware = hw;
      if (hw !== 'All') this.addTag(hw);
    },

    activeTagCount() {
      return this.tags.filter(t => t !== this.category && t !== 'Trinket' && t !== 'Arduino').length;
    },

    clearCategoryTags() {
      this.tags = this.tags.filter(t => t === this.category || t === 'Trinket' || t === 'Arduino');
      this.filterItems();
    },

    addItem(index, tags) {
      this.allItems[index] = tags;
      this.filterItems();
    },

    setPage(page) {
      this.page = page;
    },

    pageCount() {
      return Math.ceil(this.currentItems.length / this.maxSize);
    },

    countPagesForTag(tag) {
      return this.currentItems.map(i => this.allItems[i]).filter(i => i.includes(tag)).length;
    },

    shouldShow(index) {
      let i = this.currentItems.indexOf(index.toString());
      return (i >= (this.page - 1) * this.maxSize && i < this.page * this.maxSize);
    },
  })

  window.addEventListener("hashchange", handleHashChange);
  handleHashChange();
});

function item(settings) {
  return {
    tags: settings.tags,
    index: settings.index,

    init() {
      this.$store.store.addItem(this.index, this.tags);
    },

    get shouldShow() {
      return this.$store.store.shouldShow(this.index);
    },

    get category() {
      return this.$store.store.category;
    }
  };
}
</script>

<main id="main-content" tabindex="-1">
<div>
  <div class="home relative overflow-hidden">
    <div class="m-auto prose md:prose-base prose-sm text-white size-fit py-[15%] px-4">
      <template @raw="content" webc:nokeep></template>
    </div>
    <div class="size-[100%]">
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
    </div>
  </div>
</div>
<div class="archive-page" :x-data="`{
  setup: ${JSON.stringify(
    tag_categories.reduce((a, c) => {
      if (!a[c.category]) a[c.category] = [];
      a[c.category].push(c.name);
      return a;
    }, {})
  )},
  openDropdown: null,
  toggleDropdown(cat) { this.openDropdown = this.openDropdown === cat ? null : cat; },
  isTagActive(tag) { return this.$store.store.tags.includes(tag); },
  get activeTagCount() { return this.$store.store.activeTagCount(); }
}`">

  <!-- Horizontal Filter Bar -->
  <div class="archive-filter-bar">
    <div class="archive-filter-left">
      <!-- Hardware buttons -->
      <div class="archive-hw-group">
        <button type="button"
          class="archive-hw-btn archive-hw-btn-all"
          x-bind:class="$store.store.hardware === 'All' && 'is-active'"
          x-on:click="$store.store.setHardware('All')"
        >All</button>
        <button type="button"
          class="archive-hw-btn archive-hw-btn-trinket"
          x-show="$store.store.category === 'Builds'"
          x-bind:class="$store.store.hardware === 'Trinket' && 'is-active'"
          x-on:click="$store.store.setHardware('Trinket')"
        >Trinket</button>
        <button type="button"
          class="archive-hw-btn archive-hw-btn-arduino"
          x-show="$store.store.category === 'Builds'"
          x-bind:class="$store.store.hardware === 'Arduino' && 'is-active'"
          x-on:click="$store.store.setHardware('Arduino')"
        >Arduino</button>
      </div>

      <div class="archive-filter-divider"></div>

      <!-- Category dropdown buttons -->
      <div class="archive-cat-group">
        <template x-for="cat in Object.keys(setup)" :key="cat">
          <div class="archive-cat-wrap">
            <button type="button"
              class="archive-cat-btn"
              x-bind:class="openDropdown === cat && 'is-active'"
              x-on:click="toggleDropdown(cat)"
            >
              <span x-text="cat"></span>
              <svg class="archive-cat-chevron" x-bind:class="openDropdown === cat ? 'archive-cat-chevron--open' : ''" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="archive-dropdown" x-show="openDropdown === cat" x-on:click.outside="openDropdown = null" x-transition>
              <template x-for="tag in setup[cat]" :key="tag">
                <label class="archive-tag-row" x-on:click="$store.store.toggleTag(tag)">
                  <span class="archive-tag-label" x-text="tag"></span>
                  <span class="archive-tag-radio" x-bind:class="isTagActive(tag) ? 'archive-tag-radio-on' : 'archive-tag-radio-off'"></span>
                </label>
              </template>
            </div>
          </div>
        </template>
      </div>
    </div>

    <!-- Right: filter count + clear -->
    <div class="archive-filter-actions">
      <span class="archive-filter-count" x-bind:class="activeTagCount > 0 ? 'archive-filter-count-active' : ''">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="4" y1="6" x2="20" y2="6"/><line x1="8" y1="12" x2="16" y2="12"/><line x1="11" y1="18" x2="13" y2="18"/></svg>
        <span x-text="activeTagCount"></span>
      </span>
      <button type="button" class="archive-filter-clear" x-on:click="$store.store.clearCategoryTags()" title="Clear filters">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 01-2 2H8a2 2 0 01-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg>
      </button>
    </div>
  </div>

  <!-- Cards grid -->
  <div class="archive-grid">
    <related-pages webc:for="(item, i) of pages" @attributes="item" :index="i" :is-home="true"></related-pages>
  </div>

  <!-- Pagination -->
  <div class="pagination archive-pagination">
    <a x-show="$store.store.page > 1" x-on:click.prevent="$store.store.page -= 1">&laquo;</a>
    <template x-for="idx in $store.store.pageCount()">
      <a
        x-bind:class="idx === $store.store.page ? 'active' : false"
        x-text="idx"
        x-bind:aria-current="idx === $store.store.page ? 'page' : false"
        x-on:click.prevent="$store.store.page = idx"
      ></a>
    </template>
    <a x-show="$store.store.page < $store.store.pageCount()" x-on:click.prevent="$store.store.page += 1">&raquo;</a>
  </div>
</div>
</main>
