---
layout: 'layouts/base.webc'
---

<main id="main-content" tabindex="-1">

  <section class="home-hero">
    <div class="home-hero-content">
      <p class="home-hero-title">We turn wires, lights, and little gadgets into projects you can actually play with.</p>
      <p class="home-hero-subtitle">Welcome to your STEM playground.</p>
      <a href="/all-recipes/" class="home-explore-btn">
        <span>Explore All Recipes</span>
        <svg width="14" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <polygon points="0,0 10,7 0,14" fill="#1E1E1E"/>
        </svg>
      </a>
    </div>

    <div class="home-preview-row">
      <a
        webc:for="page of categorized_pages.builds.slice(0, 5)"
        class="home-preview-card"
        :href="page.permalink"
      >
        <p class="home-preview-card-title" @text="page.title"></p>
        <img class="home-preview-card-img" :src="page.thumbnail" :alt="page.title" loading="lazy" />
      </a>
    </div>
  </section>

  <section class="home-content">
    <div class="home-content-inner">
      <div class="home-section-card home-builds-card">
        <div class="home-section-text">
          <div>
            <p class="home-section-label">BUILDS</p>
            <p class="home-section-desc">Projects where parts come alive. Fun, quick demos to show what's possible.</p>
          </div>
          <a href="/all-recipes/#builds" class="home-section-arrow" aria-label="Explore Builds">
            <svg width="10" height="12" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <polygon points="0,0 10,7 0,14" fill="#1E1E1E"/>
            </svg>
          </a>
        </div>
        <div class="home-section-illustration home-builds-illustration" aria-hidden="true">
          <img class="home-builds-illustration-img" src="/images/home/builds.png" alt="" loading="lazy" />
        </div>
      </div>

      <div class="home-hw-row">
        <div class="home-hw-card home-hw-card-trinket">
          <div class="home-hw-inner">
            <div class="home-hw-header">
              <span class="home-hw-label">TRINKET</span>
              <a href="/all-recipes/#builds" class="home-hw-arrow" aria-label="Explore Trinket builds">
                <svg width="10" height="12" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <polygon points="0,0 10,7 0,14" fill="#1E1E1E"/>
                </svg>
              </a>
            </div>
            <p class="home-hw-desc">A tiny brain with big energy. Simple and playful for small experiments.</p>
            <div class="home-hw-illustration" aria-hidden="true">
              <img class="home-hw-illustration-img home-hw-illustration-img-trinket" src="/images/home/trinket.png" alt="" loading="lazy" />
            </div>
          </div>
        </div>

        <div class="home-hw-card home-hw-card-arduino">
          <div class="home-hw-inner">
            <div class="home-hw-header">
              <span class="home-hw-label">ARDUINO</span>
              <a href="/all-recipes/#builds" class="home-hw-arrow" aria-label="Explore Arduino builds">
                <svg width="10" height="12" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <polygon points="0,0 10,7 0,14" fill="#1E1E1E"/>
                </svg>
              </a>
            </div>
            <p class="home-hw-desc">The classic tool for makers. Build bigger and brighter ideas.</p>
            <div class="home-hw-illustration" aria-hidden="true">
              <img class="home-hw-illustration-img home-hw-illustration-img-arduino" src="/images/home/arduino.png" alt="" loading="lazy" />
            </div>
          </div>
        </div>
      </div>

      <div class="home-section-card home-foundations-card">
        <div class="home-section-text">
          <div>
            <p class="home-section-label home-section-label-sm">FOUNDATION</p>
            <p class="home-section-desc home-section-desc-sm">Learn the basics. Step-by-step guides to master core concepts.</p>
          </div>
          <a href="/all-recipes/#foundations" class="home-section-arrow" aria-label="Explore Foundations">
            <svg width="10" height="12" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <polygon points="0,0 10,7 0,14" fill="#1E1E1E"/>
            </svg>
          </a>
        </div>
        <div class="home-section-illustration home-foundations-illustration" aria-hidden="true">
          <img class="home-foundations-illustration-img home-foundations-illustration-img-button" src="/images/home/button.png" alt="" loading="lazy" />
          <img class="home-foundations-illustration-img home-foundations-illustration-img-board" src="/images/home/extendenboard.png" alt="" loading="lazy" />
          <img class="home-foundations-illustration-img home-foundations-illustration-img-led" src="/images/home/LED.png" alt="" loading="lazy" />
        </div>
      </div>
    </div>
  </section>

  <footer class="home-footer">
    <p>© NYU All Rights Reserved</p>
  </footer>

</main>
