---
layout: 'layouts/base.webc'
---

<script>
handleHashChange = () => {
  switch (window.location.hash) {
    case '':
      return;
    case '#builds':
      Alpine.store("category").set("Builds");
      break;
    case '#foundations':
      Alpine.store("category").set("Foundations");
      break;
  }

  window.location.hash = '';
}

document.addEventListener('alpine:init', () => {
  Alpine.store('category', {
    category: 'Builds',

    set(category) {
      this.$store.pages.set({'a': {}, 't': {}});
      this.category = category;
    }
  });

  Alpine.store('filter', {
    tags: [],

    set(tags) {
      this.$store.pages.set({'a': {}, 't': {}});
      this.tags = tags;
    },
  });

  Alpine.store('pages', {
    pages: { a: {}, t: {} },

    set(pages) {
      this.pages = pages;
    },
  });
  
  window.addEventListener("hashchange", handleHashChange);
  handleHashChange();
});

// https://codepen.io/rblasam/pen/gOWrNMy

function item(settings) {
  return {
    tags: settings.tags,

    get tagFilters() {
      return this.$store.filter.tags;
    },

    get category() {
      return this.$store.category.category;
    },

    addToPages(tags) {
      let newPages = this.$store.pages.pages;
      let a = this.$store.trinket.on ? 't' : 'a';
      tags.map(t => {
        if (!(t in newPages[a])) {
          newPages[a][t] = 1;
        }
        else {
          newPages[a][t] += 1;
        }
      })
      this.$store.pages.set(newPages);
    },

    get shouldShow() {
      switch (this.category) {
        case "Builds":
          if ([...this.tagFilters, "Builds"].every((v) => this.tags.includes(v)) && (
              (this.$store.trinket.on && !this.tags.includes("Arduino")) ||
              (!this.$store.trinket.on && !this.tags.includes("Trinket"))
            )) {
            this.addToPages(this.tags);
            return true;
          };
          return false;
        case "Foundations":
          if ([...this.tagFilters, "Foundations"].every((v) => this.tags.includes(v))) {
            this.addToPages(this.tags);
            return true;
          }
        default:
          return false;
      }
    },
  };
}
</script>

<main id="main-content" tabindex="-1">
<div>
  <div class="home relative overflow-hidden">
    <div class="m-auto prose md:prose-base prose-sm text-white size-fit py-[15%] px-4">
      <template @raw="content" webc:nokeep></template>
    </div>
    <div class="size-[100%]">
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
      <div class="slideshow-slide"></div>
    </div>
  </div>
</div>
<div>
		<div class="md:flex" :x-data="`{
      setup: ${JSON.stringify(
        tag_categories.reduce((a, c, i) => {
          if (!a[c.category]) a[c.category] = [];
          a[c.category].push(c.name);
          return a;
        }, {})
      )},
      show: window.innerWidth >= 768,
      showOption: false,

      init() {
        this.$watch(\`$store.trinket.on\`, (v) => {
          let pages = this.$store.pages.pages;
          pages[v ? \`t\` : \`a\`] = {};
          this.$store.pages.set(pages);
        })
      },

      get tags() {
        return this.$store.filter.tags;
      },
      set tags(value) {
        this.$store.filter.set(value);
      },

      pageCount(tag) {
        return this.$store.pages.pages[this.$store.trinket.on ? \`t\` : \`a\`][tag] ?? 0;
      },

      checkWindowSize() {
        this.show = window.innerWidth >= 768 || this.showOption;
      },
      setShowOption() {
        this.showOption = !this.showOption;
        this.checkWindowSize();
      },
    }`">
      <button x-on:click="setShowOption()" type="button" class="md:hidden py-4 px-10 w-full text-center font-bold bg-[#B0DC9C]">
        Show filters...
      </button>
      <div x-show="show" x-on:resize.window="checkWindowSize()" class="p-4 md:flex-1">
        <template x-for="category in Object.keys(setup)">
          <div>
            <h3 x-text="category"></h3>
            <ul>
              <template x-for="tag of setup[category]">
                <li class="filter-option">
                  <label>
                    <input type="checkbox" x-bind:value="tag" x-model="tags">
                    <span x-text="tag"></span>
                    <span x-text="pageCount(tag)"></span>
                  </label>
                </li>
              </template>
            </ul>
          </div>
        </template>
      </div>
      <div class="p-4 md:flex-3">
        <p class="py-4 px-6" x-show="$store.category.category == 'Builds'">
          Showcase students’ final projects, emphasizing their connection to foundational
          learning and activity design.
        </p>
        <p class="py-4 px-6" x-show="$store.category.category == 'Foundations'">
          Provide students with the resources and small exercises needed to learn and master core concepts.
        </p>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3">
          <related-pages webc:for="item of pages" @attributes="item" :is-home="true"></related-pages>
        </div>
      </div>
	</div>
</div>
