---
layout: 'layouts/base.webc'
---

<main id="main-content" tabindex="-1">
  <div class="px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold leading-tight text-gray-900" @text="title"></h1>
    <img :src="thumbnail" class="max-w-full md:max-w-2xl mx-auto"></img>
    <div class="prose-lg prose-gray text-gray-700 py-4">
      <template @raw="content" webc:nokeep></template>
    </div>
    <div webc:if="related">
      <h2 class="text-3xl font-bold leading-tight text-gray-900">Related</h2>
      <div class="px-4 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4">
        <listing-item webc:for="item of findPostByTitles(collections.all, related)" @attributes="item"></listing-item>
      </div>
    </div>
  </div>
</main>