---js 
{
  layout: "layouts/base.webc",
  pagination: { 
    data: "categorized_pages.builds", 
    size: 1,
    alias: "p" 
  }, 
  permalink: args => args.p.permalink,
  eleventyComputed: {
    title: args => args.p.title,
    tags: args => args.p.tags,
    rich_tags: args => {
      return args.p.tags.map(t => args.tag_categories.find(c => c.name == t)).filter(t => t != null);
    },
    thumbnail: args => args.p.thumbnail,
    meta: { desc: args => args.p.shortDesc }
  },
} 
---

<main id="main-content" tabindex="-1">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-6">
    <div class="flex flex-col lg:flex-row lg:gap-8">
      <div class="flex-1 lg:w-[75%]">
        <!-- Page Title -->
        <h1
          class="text-[32px] font-semibold leading-[1.4] text-[#1e1e1e] mb-0"
          id="page-top"
          @text="p.title"
        ></h1>

        <!-- Primary Tags -->
        <div class="flex flex-col gap-5 mt-5 mb-5">
          <!-- Interaction -->
          <div class="flex flex-col gap-2">
            <div class="text-base font-semibold font-mono text-[#1e1e1e]">
              Interaction
            </div>
            <div class="flex flex-wrap gap-2">
              <span
                webc:for="tag of p.interaction ?? rich_tags.filter(t => t.category == 'Interaction')"
                class="tag-chip"
                @text="tag.name ? tag.name : tag"
              >
              </span>
            </div>
          </div>
          <!-- Techniques -->
          <div class="flex flex-col gap-2">
            <div class="text-base font-semibold font-mono text-[#1e1e1e]">
              Techniques & Concepts
            </div>
            <div class="flex flex-wrap gap-2">
              <span
                webc:for="tag of p.techniques ?? rich_tags.filter(t => t.category == 'Techniques & Concepts')"
                class="tag-chip"
                @text="tag.name ? tag.name : tag"
              >
              </span>
            </div>
          </div>
        </div>

        <div class="prose-gray text-gray-700 py-4">
          <!-- Change this back to f of p.fields after prototyping-->
          <template webc:for="(f,i) of p.fields" webc:nokeep>
            <!-- Image/iframe gallery at top -->
            <div webc:if="f.type == 'gallery'" class="my-8">
              <!-- Issues when starting with k:0-->
              <div
                x-data="{ k: 1, notesOpen: false }"
                class="lg:flex content-start gap-4 md:flex-row"
              >
                <!-- Make row at top at medium/small screens -->
                <div
                  class="flex lg:flex-col lg:gap-2 lg:w-[15%] lg:flex-shrink-0 flex-row flex-wrap items-center gap-x-2 gap-y-2 my-2"
                >
                  <!-- Whole video -->
                  <button
                    webc:for="(j, i) of f.items"
                    webc:if="i == 0"
                    class="px-4 py-3 font-mono font-bold text-base rounded-xl lg:w-full transition-all duration-200"
                    x-on:click="k = Number($el.dataset.index)"
                    :data-index="{{ i + 1 }}"
                    x-bind:class="{ 'bg-[#9cf7c8] text-gray-900 shadow-button': k == Number($el.dataset.index), 'bg-[#9cf7c8] text-gray-900': k != Number($el.dataset.index) }"
                    @text="j.title"
                  ></button>

                  <!-- Separator: pipe for small/medium, hr for large -->
                  <div class="lg:hidden text-3xl">|</div>
                  <hr class="lg:block hidden w-full" />

                  <!-- Instructor Notes toggle -->
                  <div class="w-full">
                    <button
                      x-on:click="notesOpen = !notesOpen"
                      class="notes-toggle"
                    >
                      <span>Instructor Notes</span>
                      <svg
                        x-bind:style="notesOpen ? 'transform:rotate(180deg);transition:transform 0.2s' : 'transform:rotate(0deg);transition:transform 0.2s'"
                        class="w-3 h-3 flex-shrink-0"
                        fill="none" stroke="currentColor" viewBox="0 0 24 24"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path>
                      </svg>
                    </button>
                    <div x-show="notesOpen" x-transition class="flex flex-col gap-2 mt-1">
                      <!-- For the rest of the clips -->
                      <button
                        webc:for="(j, i) of f.items"
                        webc:if="i >= 1"
                        class="px-4 py-3 font-mono font-bold text-base rounded-xl lg:w-full transition-all duration-200"
                        x-on:click="k = Number($el.dataset.index)"
                        :data-index="{{ i + 1 }}"
                        x-bind:class="{ 'bg-peach text-gray-900 shadow-button': k == Number($el.dataset.index), 'bg-cream-dark text-gray-500 shadow-sm': k != Number($el.dataset.index) }"
                        @text="j.title"
                      ></button>
                    </div>
                  </div>
                </div>

                <!-- Display the current item -->
                <div class="flex-1 max-w-4xl place-content-start">
                  <div webc:for="(ff, i) of f.items" webc:nokeep>
                    <div
                      x-show="k == Number($el.dataset.index)"
                      :data-index="{{ i + 1 }}"
                      class="w-full max-w-full"
                    >
                      <div webc:if="ff.type == 'image'" class="my-0">
                        <img
                          :src="ff.src"
                          class="not-prose my-0 block rounded-xl"
                        />
                      </div>
                      <iframe
                        webc:if="ff.type == 'iframe'"
                        :src="ff.src"
                        frameborder="0"
                        allowfullscreen
                        webkitallowfullscreen
                        msallowfullscreen
                        class="w-full aspect-video rounded-xl"
                        sandbox="allow-scripts allow-same-origin"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Text -->
            <div webc:if="f.type == 'text'" class="my-20" :id="'section-' + i">
              <h2
                webc:if="f.heading"
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div
                class="text-black text-2xl leading-8"
                @html="markdown(f.text)"
              ></div>
            </div>

            <!-- Carousel -->
            <div
              webc:if="f.type == 'carousel'"
              class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5 my-20"
            >
              <div webc:for="ff of f.fields" class="p-4">
                <p webc:if="ff.type == 'text'" class="text-2xl leading-8" @html="markdown(ff.text)"></p>
              </div>
            </div>

            <!-- Makecode -->
            <div
              webc:if="f.type == 'makecode'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div class="flex justify-center">
                <div
                  class="relative w-11/12 pb-[56.25%] overflow-hidden"
                >
                  <iframe
                    :src="f.url"
                    class="absolute inset-0 w-full h-full makercode"
                    frameborder="0"
                    sandbox="allow-popups allow-forms allow-scripts allow-same-origin"
                  ></iframe>
                </div>
              </div>
            </div>

            <!-- Materials -->
            <div
              webc:if="f.type == 'materials'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div class="grid grid-col flex md:grid-cols-2 gap-5">
                <div webc:for="ff of f.fields" class="space-y-3">
                  <h3
                    class="text-2xl font-semibold font-mono text-gray-900"
                    @text="ff.heading"
                  ></h3>
                  <div class="flex flex-wrap gap-3">
                    <span
                      webc:for="tag of (ff.tags_from ? rich_tags.filter(t => t.category == ff.tags_from) : ff.tags)"
                      class="tag-chip"
                      @text="tag.name ? tag.name : tag"
                    >
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Circuit Assembly -->
            <div webc:if="f.type == 'circuit'" class="my-20">
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
                :id="'section-' + i"
              ></h2>
              <img
                :src="f.src"
                class="w-full h-auto mb-2 mx-auto rounded-xl not-prose"
              />
            </div>

            <!-- Subcomponents -->
            <div
              webc:if="f.type == 'subcomponents'"
              class="my-20 overflow-hidden"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                :id="'section-' + i"
                @text="f.heading"
              ></h2>

              <div class="p-8 px-10">
                <div webc:for="ff of f.fields">
                  <div
                    x-data="{ expanded: false }"
                    class="border-b border-gray-200 last:border-b-0 shadow-upward"
                  >
                    <div
                      class="flex items-center justify-between p-5 bg-gray-50 cursor-pointer hover:bg-gray-100 transition-colors duration-200 select-none rounded-t-md"
                      x-on:click="expanded = !expanded"
                    >
                      <div
                        webc:if="ff.title"
                        class="text-xl font-semibold text-gray-900"
                        @text="ff.title"
                      ></div>

                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        x-bind:style="expanded ? 'transform: rotate(180deg); transition: transform 0.3s ease;' : 'transform: rotate(0deg); transition: transform 0.3s ease;'"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6 accordion-arrow"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18"
                        />
                      </svg>
                    </div>
                    <div
                      x-ref="content"
                      class="accordion-content overflow-hidden bg-gray-50 transition-all duration-500"
                      x-bind:style="expanded ? 'max-height: ' + $refs.content.scrollHeight + 'px; padding: 1.25rem; border-radius: 0.5rem' : 'max-height: 150px; padding: 1.25rem'"
                    >
                      <img
                        webc:if="ff.img_src"
                        :src="ff.img_src"
                        class="w-full h-auto mb-2 mx-auto rounded-md not-prose"
                      />
                      <p
                        webc:if="ff.text"
                        class="text-gray-700 leading-relaxed"
                        @html="markdown(ff.text)"
                      ></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>

      <!-- Pullout Drawer if medium/small screen -->
      <content-toc-drawer :fields="p.fields"></content-toc-drawer>

      <!-- Sidebar if large screen -->
      <content-toc-sidebar :fields="p.fields"></content-toc-sidebar>
    </div>

    <div webc:if="p.related" class="flex flex-col gap-5 mt-8">
      <h2 class="explore-heading">More to Explore</h2>
      <div class="flex flex-row gap-[17px] overflow-x-auto pb-2">
        <template webc:for="item of findPostByDBPosts(pages, p.related)" webc:nokeep>
          <div class="explore-card">
            <a class="explore-card-link" :href="item.permalink">
              <p class="explore-card-title" @text="item.title"></p>
              <img class="explore-card-img" :src="item.thumbnail" />
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</main>

<script @raw="getBundle('js')"></script>
<style @raw="getBundle('css')"></style>
