---js 
{
  layout: "layouts/base.webc",
  pagination: { 
    data: "categorized_pages.foundations",
    size: 1,
    alias: "p" 
  }, 
  permalink: args => args.p.permalink,
  eleventyComputed: {
    title: args => args.p.title,
    tags: args => args.p.tags,
    rich_tags: args => {
      return args.p.tags.map(t => args.tag_categories.find(c => c.name == t)).filter(t => t != null);
    },
    thumbnail: args => args.p.thumbnail,
    meta: { desc: args => args.p.shortDesc }
  },
} 
---

<main id="main-content" tabindex="-1">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-6">
    <div class="flex flex-col lg:flex-row lg:gap-8">
      <div class="flex-1 lg:w-[75%]">
        <!-- Page Title -->
        <h1
          class="text-[32px] font-semibold leading-[1.4] text-[#1e1e1e] mb-0"
          id="page-top"
          @text="p.title"
        ></h1>

        <!-- Primary Tags -->
        <div class="flex flex-col gap-5 mt-5 mb-5">
          <div class="flex flex-col gap-2">
            <div class="text-[28px] font-semibold font-mono text-[#1e1e1e]">
              Interaction
            </div>
            <div class="flex flex-wrap gap-2">
              <span
                webc:for="tag of p.interaction ?? rich_tags.filter(t => t.category == 'Interaction')"
                class="tag-chip"
                @text="tag.name ? tag.name : tag"
              ></span>
            </div>
          </div>
          <div class="flex flex-col gap-2">
            <div class="text-[28px] font-semibold font-mono text-[#1e1e1e]">
              Techniques & Concepts
            </div>
            <div class="flex flex-wrap gap-2">
              <span
                webc:for="tag of p.techniques ?? rich_tags.filter(t => t.category == 'Techniques & Concepts')"
                class="tag-chip"
                @text="tag.name ? tag.name : tag"
              ></span>
            </div>
          </div>
        </div>

        <div class="prose-gray text-gray-700 py-4">
          <template webc:for="(f,i) of p.fields" webc:nokeep>
            <!-- Text -->
            <div
              webc:if="f.type == 'text'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                webc:if="f.heading"
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div
                class="text-black text-2xl leading-8"
                @html="markdown(f.text)"
              ></div>
            </div>

            <!-- Circuit Assembly -->
            <div webc:if="f.type == 'circuit'" class="my-20">
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
                :id="'section-' + i"
              ></h2>
              <div
                class="text-black text-2xl leading-8 mb-4"
                @html="markdown(f.text)"
              ></div>
              <img
                :src="f.src"
                class="w-full h-auto mb-2 mx-auto rounded-xl not-prose"
              />
            </div>

            <!-- Code / Makecode -->
            <div
              webc:if="f.type == 'code'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div class="flex justify-center">
                <div
                  class="relative w-11/12 lg:w-4/5 pb-[56.25%] overflow-hidden"
                >
                  <iframe
                    :src="f.url"
                    class="absolute inset-0 w-full h-full makercode"
                    frameborder="0"
                    sandbox="allow-popups allow-forms allow-scripts allow-same-origin"
                  ></iframe>
                </div>
              </div>
            </div>

            <!-- Parsons group (tabbed) -->
            <div
              webc:if="f.type == 'parsons_group'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div x-data="{ activeTab: 1 }" class="mb-4">
                <div class="flex gap-2 mb-4 flex-wrap">
                  <button
                    webc:for="(tab, i) of f.fields"
                    class="px-4 py-3 font-mono font-bold text-base rounded-xl transition-all duration-200"
                    x-bind:class="activeTab === Number($el.dataset.index) ? 'bg-peach text-gray-900 shadow-button' : 'bg-cream-dark text-gray-500 shadow-sm'"
                    x-on:click="activeTab = Number($el.dataset.index)"
                    :data-index="i + 1"
                    @text="tab.title"
                    type="button"
                  ></button>
                </div>
                <div class="rounded-xl bg-cream-dark p-4 min-h-[3rem]">
                  <div
                    webc:for="(tab, i) of f.fields"
                    x-show="activeTab === Number($el.dataset.index)"
                    :data-index="i + 1"
                  >
                    <parsons :code="tab.code"></parsons>
                  </div>
                </div>
              </div>
            </div>

            <!-- Parsons single -->
            <div
              webc:if="f.type == 'parsons'"
              class="my-20"
              :id="'section-' + i"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @text="f.heading"
              ></h2>
              <div
                class="text-black text-2xl leading-8 mb-4"
                @text="f.text"
              ></div>
              <parsons :code="f.code"></parsons>
            </div>

            <!-- Other combinations -->
            <div
              webc:if="f.type == 'othercombinations'"
              class="my-20"
            >
              <h2
                class="text-2xl font-bold text-black mb-5"
                @html="markdown(f.heading)"
                :id="'section-' + i"
              ></h2>
              <div class="flex flex-row flex-wrap gap-4">
                <!-- Block below uses a different script in the .eleventy.js file (findPostByDBPosts) change back to findPostByTitles-->
                <other-combos
                  webc:for="item of findPostByDBPosts(pages, f.other)"
                  @attributes="item"
                >
                </other-combos>
              </div>
            </div>
          </template>
        </div>
      </div>

      <!-- Pullout Drawer if medium/small screen -->
      <content-toc-drawer :fields="p.fields"></content-toc-drawer>

      <!-- Sidebar if large screen -->
      <content-toc-sidebar :fields="p.fields"></content-toc-sidebar>
    </div>

    <div webc:if="p.related" class="flex flex-col gap-5 mt-8">
      <h2 class="explore-heading">More to Explore</h2>
      <div class="flex flex-row gap-[17px] overflow-x-auto pb-2">
        <template webc:for="item of findPostByDBPosts(pages, p.related)" webc:nokeep>
          <div class="explore-card">
            <a class="explore-card-link" :href="item.permalink">
              <p class="explore-card-title" @text="item.title"></p>
              <img class="explore-card-img" :src="item.thumbnail" />
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</main>

<script @raw="getBundle('js')"></script>
<style @raw="getBundle('css')"></style>
